<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

      /* MAIN COLOR: #087f5b #0ca678
                     GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        height: 200px;
        border-radius: 12px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        /* height: 260px; */
        margin: 100px auto;
        display: flex;
        align-items: center;
        border-radius: 20px;
        color: white;
        padding: 32px;
        padding-right: 48px;
        gap: 100px;
        padding-left: 86px;
        position: relative;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
      }

      .btn {
        border: none;
        background-color: white;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .btn:hover {
        border: none;
        background-color: white;
        height: 60px;
        width: 60px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 30px rgb(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .btn-icon {
        height: 30px;
        width: 30;
        stroke: #087f5b;
        stroke-width: 2px;
      }

      .btn:hover .btn-icon {
        height: 50px;
        width: 50;
        stroke: #087f5b;
        stroke-width: 2px;
      }

      .left-arrow {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .right-arrow {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .page-btns {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 32px);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .page-btn {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .page-btn:hover {
        height: 20px;
        width: 20px;
        background-color: white;
        border: 2px solid #087f5b;
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        background-color: #087f5b;
      }

      .btn--fill {
        background-color: #087f5b;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="carusel"> Back to main page </a>
    <div class="carousel">
      <img src="06-Components/maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit atque quam, delectus impedit modi dolore nemo
          accusantium illo error, aliquam placeat."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn left-arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right-arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="page-btns">
        <button class="page-btn btn--fill">&nbsp;</button>
        <button class="page-btn">&nbsp;</button>
        <button class="page-btn">&nbsp;</button>
        <button class="page-btn">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
