<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnigood Hero Section</title>
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        /* background-color: yellow; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(35, 35, 35, 0.6),
            rgba(35, 35, 35, 0.6)
          ),
          url(06-Components/hero.jpg);
        background-size: cover;
        color: white;
      }

      .hero-box {
        position: absolute;
        width: 1200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .inner-hero-box {
        width: 50%;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px;
        border-radius: 20px;
      }

      .btn:hover,
      btn:active {
        background-color: orangered;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container hero-box">
        <div class="inner-hero-box">
          <h1>A healthy meal delivered to your door, every sindle day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make your
            eat healthy agail. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random header</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
          assumenda doloremque tempore minus ad placeat exercitationem
          architecto voluptatibus saepe, quos officiis distinctio voluptate enim
          quam aliquid accusantium. Molestias, dolor quaerat?
        </p>
      </div>
    </section>
  </body>
</html>
