<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b #0ca678
         GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }

      .pagination-elements {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 20px;
        /* width: 500px; */
      }

      .btn {
        background-color: white;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #087f5b;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
        color: white;
      }
      .page-num {
        text-decoration: none;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* SKIPPED :LINK :VISITED AND :ACTIVE intentionaly for now */
      .page-num:hover,
      .active--page {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        background-color: #087f5b;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        color: gray;
      }

      svg {
        height: 30px;
      }
      html {
        position: relative;
      }
      .back-link {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <a href="index.html" class="back-link"> &larr; Back to main page </a>
    <div class="pagination-elements">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-num">1</a>
      <a href="#" class="page-num">2</a>
      <a href="#" class="page-num active--page">3</a>
      <a href="#" class="page-num">4</a>
      <a href="#" class="page-num">5</a>
      <a href="#" class="page-num">6</a>
      <span>...</span>
      <a href="#" class="page-num">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
